.App {
  text-align: center;
  --scrollbar-width: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

body {
  background-color: black;
  color: white;
}

/* Menu  */
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: start;
  background-color: black;
}

.menu-item {
  color: white;
  text-align: center;
}

.menu-item a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  color: inherit;
}

.menu-item a:hover {
  background-color: #ddd;
  color: black;
}

.menu-right {
  margin-left: auto;
}

/* Intro */
.intro {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
}

.intro-overlay {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.65) 50%, transparent 50%);
}

.intro-text {
  padding: 0 20px;
  text-align: right;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-text h1 {
  font-size: 2.5em;
  margin: 0;
}

.intro-text p {
  font-size: 1em;
  margin: 0;
}


/* About Us  */
.about-us {
  background-color: #000; /* Black background */
  color: #fff; /* White text color */
  text-align: center; /* Center align the text */
  padding: 50px 20px; /* Add padding as necessary */
}

.about-us h2 {
  font-size: 3em; /* Large font size for the heading */
  margin-bottom: 20px; /* Space between the heading and the paragraph */
}

.about-us p {
  font-size: 1.25em; /* Adjust the font size as needed */
  max-width: 800px; /* Max width for readability */
  margin-left: auto; /* Center the paragraph */
  margin-right: auto;
  line-height: 1.6; /* Adjust line height for better readability */
}


/* Footer  */
.footer {
  background-color: #000; /* Black background */
  color: #fff; /* White text color */
  padding: 20px 0; /* Vertical padding */
  text-align: center; /* Center align the text */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
}

.social-media {
  margin-bottom: 10px; 
  margin-top: 30px;
}

.social-media a {
  margin: 0 10px; 
  display: inline-block;
}

.social-media img {
  width: 24px;
  height: auto;
}

.footer-text {
  font-size: 0.75em;
}


/* Photos  */
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
  width: 100%;
  height: auto;
}

.slide.active {
  display: block;
}

.slide img {
  width: 99%;
  height: 300px;
}

/* Buttons to navigate slides */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  background-color: rgb(193, 188, 188);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Positioning the "next" button to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* LOGIN */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.login-form {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 10px 10px 10px 30px; /* Adjust padding to make room for icons */
  width: calc(100% - 30px); 
  box-sizing: border-box;
}

.login-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #333; /* Darker on hover */
}

.error-message{
  color: red;
  text-align: center;
}

/* Admin  */
.admin-panel {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #f7f4f7e1;
  color: black;
  padding: 1px;
  overflow: hidden;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  margin-bottom: 1px;
  cursor: pointer;
  background-color: white; 
  color: black;
}

/* .sidebar .logout-button {
  background: none;
  border: none;
  color: rgb(8, 0, 0);
  cursor: pointer;
} */

.sidebar .active {
  font-weight: bold;
}

.sidebar li.active {
  background-color: blue;
  color: white; 
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.logout-button {
  background: rgb(255, 255, 255);
  font-weight: bold;
  color: Black;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin-top: 80%; 
  width: 100%; 
  text-align: center;
}



/* Galery  */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery-item {
  cursor: pointer;
  padding: 10px;
  border: 1px solid white;
  border-radius: 20px; /* Circular border */
  position: relative;
}

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  color: red;
  border: 1px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.gallery-header {
  margin-bottom: 20px;
}

.create-button {
  background-color: whitesmoke; 
  color: black; 
  font-size: 1.2rem; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
}

.create-button:hover {
  background-color: #1a1d23; 
  color: lightblue;
}


/* Create Gallery  */
.create-gallery-modal {
  position: fixed;
  top: 30%;
  left: 60%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 30px;
  z-index: 100;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.create-gallery-title {
  color: black;
}

.create-gallery-form {
  margin: 30px 0;
}

.create-gallery-label {
  display: block;
  margin-bottom: 10px;
  color : black;
}

.create-gallery-input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.create-gallery-button {
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}

.create-gallery-button:hover {
  background-color: lightgreen;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}


.create-gallery-cancel {
  background-color: grey;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}

.create-gallery-cancel:hover {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: space-between;
}


/* Gallery Details  */

.close-gallery-details-button {
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}

.close-gallery-details-button:hover {
  background-color: grey;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}


.gallery-detail-header {
  padding: 20px;
  background-color: black;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}


.gallery-detail-header h1,
.gallery-detail-header h2 {
  margin: 10px 0;
  color: white;
}


.gallery-detail-upload {
  padding: 20px;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

input[type="file"] {
  border: 2px solid #ccc;
  display: inline-block;
  padding: 8px;
  width: calc(60% - 18px);
  cursor: pointer;
}


.upload-photo-button{
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 13px 20px;
  cursor: pointer;
}

.upload-photo-button:hover {
  background-color: lightgreen;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 13px 20px;
  cursor: pointer;
}

p.error {
  color: red;
  font-weight: bold;
}

/* Photos Details  */

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.photo-item {
  padding: 10px;
  border: 1px solid white;
  border-radius: 20px;
  position: relative;
}

.photo-item img {
  cursor: pointer;
  max-width: 30%;
  max-height: 100px;
  display: block;
  object-fit: contain;
  margin: 0 auto;
}

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  color: red;
  border: 1px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* View Photo  */

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050; /* Higher than your other modal layers if any */
}

.image-content {
  position: relative;
  width: auto; /* Adjust based on the image size */
  height: auto; /* Adjust based on the image size */
  max-width: 80%; /* Limit to viewport width */
  max-height: 80%; /* Limit to viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
}

.modal-image {
  max-width: 100%;
  max-height: 90%;
  height: auto; /* Adjust height automatically */
  width: auto;  /* Adjust width automatically */
  display: block; /* Remove extra space around the image */
  object-fit: contain; /* Ensure aspect ratio is maintained */
}

.close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}

.close-modal-button:hover {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
}


/* Service   */
.services {
  background-color: #000;
  color: #fff; 
  text-align: center;
  padding: 50px 20px; 
}

.services h2 {
  font-size: 3em; 
  margin-bottom: 20px;
}

.services p {
  font-size: 1.25em; 
  max-width: 800px; 
  margin-left: auto; 
  margin-right: auto;
  line-height: 1.6; 
}

.photo-grid-service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}

.service-gallery-container {
  background-color: #202020; 
  margin: 30px auto; 
  padding: 20px; 
  border-radius: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  max-width: 800px; 
}

.photo-grid-service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px; 
}

.service-photo {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 10px; 
}

.service-photo:hover {
  transform: scale(1.1); /* More pronounced hover effect */
}

/* Contact  */
.contact-page {
  display: flex;
  width: 100%;
  color: white;
  padding-bottom: 30px;
}

.contact-info,
.contact-form {
  flex: 1;
  padding: 2rem;
}

.contact-info {
  background-color: black;
}

.contact-info h2 {
  font-size: 3em; 
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 1.25em; 
  max-width: 800px; 
  margin-left: auto; 
  margin-right: auto;
  line-height: 1.6; 
}

.contact-form {
  background-color: black;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: .5rem;
  padding-bottom: 2px;
}

.contact-form input {
  width: 100%;
  padding: .5rem;
  margin-bottom: 1rem;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: white;
}

.contact-form textarea {
  width: 100%;
  height: 100px;
  padding: .5rem;
  margin-bottom: 1rem;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: white;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #555;
}

.contact-form button {
  padding: 1rem;
  width: 100%;
  cursor: pointer;
  background-color: white;
  color: black;
  border: none;
  transition: background-color .3s ease;
}

.contact-form button:hover {
  background-color: #ddd;
}

.submission-message {
  margin-top: 20px;
  color: #90ee90;
}

/* Maps  */
.google-map iframe {
  border: 0;
  width: 100%;
  height: 300px; /* Adjust height as needed */
  margin-bottom: 20px;
}

/* Client Contact  */

.client-contact-container {
  background-color: #000; 
  color: #fff; 
  padding-left: 20px;
  width: 100%; 
}


.contacts-table th {
  text-align: left; 
  padding: 12px; 
  border-bottom: 1px solid #fff; 
}

.contacts-table th {
  font-size: 1.5em; 
  border-bottom: 2px solid #fff;
}

.contacts-table tr:hover {
  background-color: #333; 
}


/* Table cell configurations for wrapping text */
.contacts-table td {
  max-width: 300px; /* Set a max-width for each cell, adjust based on your layout */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Optionally, if you want a tooltip on hover to see full content */
.contacts-table td:hover {
  overflow: visible;
  white-space: normal;
  height: auto; /* Let the cell expand to show full content on hover */
}

/* Full content viewable on hover, showing scroll */
.contacts-table td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-height: 50px; /* Set a fixed height */
}

.contacts-table td:hover {
  white-space: normal;
  overflow-y: auto; /* Make it scrollable */
}

/* Maintain a consistent width and enable scrolling inside cells */
.contacts-table td.message {
  white-space: normal;
  word-wrap: break-word;
  overflow-y: auto; /* Allow vertical scrolling within the cell */
  max-height: 100px; /* Maximum height of cell before scrolling */
}

/* Ensure table layout does not shift sizes dynamically */
.contacts-table {
  table-layout: fixed; /* This keeps the column widths fixed */
}

.contact-confirm-button {
  background-color: white; 
  color: black; 
  padding: 10px 20px;
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  margin-top: 20px; 
  font-size: 1em;
  transition: background-color 0.3s ease; 
}

.contact-confirm-button:hover {
  background-color: #ddd;
}

